spring.datasource.url=jdbc:mysql://localhost:3306/garagerep?useSSL=false&serverTimezone=UTC
spring.datasource.username=fred
spring.datasource.password=lolwhat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

